# BukkitHelper

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhufucdev/bukkithelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhufucdev/bukkithelper/: Extends.kt  MainActivity.kt
app/src/main/java/com/zhufucdev/bukkithelper/communicate/: CommandEncoder.kt  CommandRequest.kt  ExceptionHandler.kt  LatencyTestHandler.kt  LoginHandler.kt  LoginResult.kt  PreferenceKey.kt  RespondHandler.kt  Server.kt  ServerCommand.kt  ServerTokenCommand.kt  TimeToken.kt  TimeValidateHandler.kt  TokenFetchHandler.kt
app/src/main/java/com/zhufucdev/bukkithelper/communicate/command/: GetServerTime.kt  Login.kt  PlayerChangeListenCommand.kt  PlayerListCommand.kt  TPSFetchCommand.kt
app/src/main/java/com/zhufucdev/bukkithelper/communicate/handler/: CommandEncoder.kt  ExceptionHandler.kt  LatencyTestHandler.kt  RespondHandler.kt  TokenOutboundHandler.kt
app/src/main/java/com/zhufucdev/bukkithelper/communicate/listener/: LoginListener.kt
app/src/main/java/com/zhufucdev/bukkithelper/impl/: AbstractPlugin.kt  CommonContext.kt  CommonServer.kt  Descriptor.kt  JarPlugin.kt  KnownPlugin.kt  PluginPartition.kt  UIParser.kt
app/src/main/java/com/zhufucdev/bukkithelper/impl/builtin/: Descriptor.kt  PlayerCounter.kt  PlayerMonitor.kt  TPSMonitor.kt
app/src/main/java/com/zhufucdev/bukkithelper/impl/chart/: ChartFormatter.kt  ChartHolder.kt  ChartParser.kt  ChartViewAdapter.kt
app/src/main/java/com/zhufucdev/bukkithelper/impl/link/: CommonLink.kt  CommonLinkBuilder.kt  Linker.kt
app/src/main/java/com/zhufucdev/bukkithelper/impl/link/destination/: HomeFragment.kt
app/src/main/java/com/zhufucdev/bukkithelper/manager/: DataRefreshDelay.kt  KeyManager.kt  PluginManager.kt  ServerManager.kt
app/src/main/java/com/zhufucdev/bukkithelper/minecraft/: StaticPlayerInfo.kt
app/src/main/java/com/zhufucdev/bukkithelper/ui/: ChartFormatter.kt  ChartParser.kt  DateValueFormatter.kt  TPSValueFormatter.kt
app/src/main/java/com/zhufucdev/bukkithelper/ui/api_chart/: ChartFormatter.kt  ChartParser.kt  ChartViewAdapter.kt
app/src/main/java/com/zhufucdev/bukkithelper/ui/api_ui/: UIParser.kt
app/src/main/java/com/zhufucdev/bukkithelper/ui/clock_late/: ClockLateFragment.kt
app/src/main/java/com/zhufucdev/bukkithelper/ui/connect/: KeyAdapter.kt  ServerConnectFragment.kt  ServerConnectViewModel.kt
app/src/main/java/com/zhufucdev/bukkithelper/ui/console/: ConsoleFragment.kt  ConsoleViewModel.kt
app/src/main/java/com/zhufucdev/bukkithelper/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zhufucdev/bukkithelper/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zhufucdev/bukkithelper/ui/key/: KeyEditFragment.kt
app/src/main/java/com/zhufucdev/bukkithelper/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/zhufucdev/bukkithelper/ui/plugin_ui/: PluginUIFragment.kt  UIHolder.kt
app/src/main/java/com/zhufucdev/bukkithelper/ui/server_selection/: ServerAdapter.kt  ServerSelectionFragment.kt  SwipeToDeleteCallBack.kt
app/src/main/java/com/zhufucdev/bukkithelper/view/: ServerConnectingIcon.kt  ServerNotConnectedIcon.kt
app/src/main/res/drawable/: ic_auto_fix_24.xml
app/src/main/res/layout/: activity_main.xml  dropdown_creatre_item.xml  dropdown_key_item.xml  fragment_clock_late.xml  fragment_console.xml  fragment_home.xml  fragment_key_edit.xml  fragment_server_connect.xml  icon_server_connecting.xml  icon_server_not_connected.xml  item_chart_holder.xml  item_server_holder.xml  server_selection_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chart_title_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zhufucdev/bukkithelper/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/kotlin/com/zhufucdev/bukkit_helper/: Command.kt  CommonCommunication.kt  Extends.kt  Key.kt  KnownCommand.kt  PlayerInfo.kt  Respond.kt  Token.kt
base/src/main/kotlin/com/zhufucdev/bukkit_helper/api/: InfoCollect.kt  PlayerInfo.kt
base/src/main/kotlin/com/zhufucdev/bukkit_helper/communicate/: SizeBasedFrameDecoder.kt  SizeBasedFrameEncoder.kt
bukkit/: build.gradle
bukkit/src/main/kotlin/com/zhufucdev/bukkit_helper/: KeyringCommandExecutor.kt  MainCommandExecutor.kt  MainPlugin.kt  ServerCommandExecutor.kt
bukkit/src/main/kotlin/com/zhufucdev/bukkit_helper/communicate/: ClientCommand.kt  CommandDecoder.kt  CommandExecutor.kt  ExceptionHandler.kt  FileKey.kt  Server.kt  TimeToken.kt
bukkit/src/main/kotlin/com/zhufucdev/bukkit_helper/communicate/command/: Login.kt  OnlinePlayers.kt  ReturnForbidden.kt  ReturnUnknown.kt  TestTPS.kt  ValidateTime.kt  WaitPlayerChange.kt
bukkit/src/main/kotlin/com/zhufucdev/bukkit_helper/communicate/command/util/: CommandFuture.kt  CommandResult.kt
bukkit/src/main/kotlin/com/zhufucdev/bukkit_helper/player/: DefaultPlayerInfo.kt
bukkit/src/main/kotlin/com/zhufucdev/bukkit_helper/util/: Extends.kt  KeyringManager.kt  PlayerInfoManager.kt  TPSMonitor.kt  Translation.kt
bukkit/src/main/resources/: plugin.yml  translation-default.yml  translation-en.yml
(+46 files in other folders)
