apply plugin: 'java'
apply plugin: 'kotlin'

version 'Indev-0.1'

repositories {
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

jar {
    from { configurations.compileOnly.collect { it.isDirectory() ? it : zipTree(it) } }
}

task copyJar(type: Copy) {
    dependsOn jar
    from "build/libs/${project.name}-${project.version}.jar"
    into rootProject.rootDir.absolutePath + "/server/plugins"
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.destroystokyo.paper:paper-api:1.16.1-R0.1-SNAPSHOT'
    compileOnly "io.netty:netty-all:$netty_version"
    compileOnly project(':base')
    testImplementation group: 'junit', name: 'junit', version: '4.13'
}
