apply plugin: 'java'
apply plugin: 'kotlin'

version '1.0'

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'commons-codec:commons-codec:1.10'
    testImplementation group: 'junit', name: 'junit', version: '4.13'
}
