<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:gravity="center"
              tools:context=".view.ServerNotConnectedIcon">
    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/icon_central_size"
            android:layout_height="@dimen/icon_central_size"
            app:srcCompat="@drawable/ic_baseline_error_24"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/widget_margin_small"
            android:text="@string/text_no_connection"/>
</LinearLayout>